# spring-cloud-test

./: README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/itmuch/cloud/study/account/: AccountApplication.java
account-service/src/main/java/com/itmuch/cloud/study/account/bean/: AccountQO.java
account-service/src/main/java/com/itmuch/cloud/study/account/controller/: AccountController.java  HealthController.java
account-service/src/main/java/com/itmuch/cloud/study/account/service/: AccountService.java
account-service/src/main/java/com/itmuch/cloud/study/account/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/itmuch/cloud/study/account/test/: AccountControllerTest.java
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/itmuch/cloud/study/: AuthApplication.java
auth-service/src/main/resources/: application.yml
commodity-service/: pom.xml
commodity-service/src/main/java/com/itmuch/cloud/study/commodity/controller/: HealthController.java
commodity-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/itmuch/cloud/study/common/: Application.java
common/src/main/java/com/itmuch/cloud/study/common/util/: PageUtil.java
gateway/: pom.xml
gateway/src/main/java/com/itmuch/cloud/study/gateway/: GatewayApplication.java
gateway/src/main/java/com/itmuch/cloud/study/gateway/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
gateway/src/main/java/com/itmuch/cloud/study/gateway/filter/: AccessFilter.java  PreRequestFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/itmuch/cloud/study/order/config/: RedisConfig.java
order-service/src/main/java/com/itmuch/cloud/study/order/controller/: HealthController.java  OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/itmuch/cloud/study/order/controller/test/: RedisTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/itmuch/cloud/study/payment/controller/: HealthController.java
payment-service/src/main/resources/: application.yml
register/: pom.xml
register/src/main/resources/: application.yml
